周五晚上计算完毕，给出买入／卖出信号，周一操作。

即使给出了买入信号，如果没有富余资金，那操作也将被取消。富余资金是总的资金和当前已经持有的仓位的差值。
若给出了卖出信息，则根据当前周线的形态，上升通道，卖出超过60%盈利的；下降通道，卖出超过6%盈利的。其他情况，操作都将被取消

风险投资，天使／A／B／C 四轮投资。因此，投入也按照4次投入。

单只股票的报表格式：
股票	2017.04.01	2017.05.01	2017.06.01	收益率（%）
20000	18.5			9.18918918918919
20000		19.2		5.20833333333333
20000			20.2	0

后台数据，每只股票一组文件，包括：
周收盘价（基础数据）
ForceIndex
EMA
KDJ
RSI
买入报表数据
卖出报表数据

前台，当周的周收盘价

12.10
根据图表的观察结果，调整卖出策略。如果出现卖出信号，延迟一周决定，如果第二周是上涨，则忽略本次的卖出信号。如果第二周再次下跌了，才执行卖出策略。
延续卖出策略，直到出现连续两次价格都下跌。 如果中间出现一次买入信号，就重新开始执行策略。


2018.03.17
增加持仓总值和本金总值后发现，当前者是后者的两倍后，后续会出现持仓总值下降的情况。002415 /002460 都出现这样的情况。
考虑将这个比值也作为卖出信号；经过测试，发现结果因股票而异，可能好，可能坏。002415 要好。

另外，如果按照持有不买的策略，002415 结果要好于策略操作；而002460 则要差于策略操作。

#####
当分批买入次数下调为4次时，两种策略的结果明显有差异，用比值卖出时，没有在正常的卖出位置卖出，得分析清楚原因。

2018.03.23
另外，将剩余资金率设置为1倍的买入额时，收益情况要好很多。

2018.03.25
还有卖出时机的问题也值得再建模分析。是在周一开盘后卖出，还是在周五卖出；或者周一卖出一部分，周五卖出剩下的部分？
